#spring.main.lazy-initialization=true
spring.profiles.active=build-info
spring.output.ansi.enabled=always
spring.application.name=%project.artifactId%
spring.data.mongodb.port=27017
spring.mongodb.embedded.storage.database-dir=./target/mongo-${spring.application.name}
